{
  "crons": [
    { "path": "/api/cron/news", "schedule": "*/15 * * * *" },
    { "path": "/api/cron/polymarket", "schedule": "*/10 * * * *" },
    { "path": "/api/cron/resolve", "schedule": "0 8 * * *" }
  ]
}
